---INFO---
Número de filas (incluyendo header): 401
Número de columnas: 9
Nombres de columnas:
 Serial No.
 GRE Score
 TOEFL Score
 University Rating
 SOP
 LOR 
 CGPA
 Research
 Chance of Admit 
Resumen por columnas: 
Columna          Nulls          Tipo
Serial No.          0          Numérico
GRE Score           0          Numérico
TOEFL Score         0          Numérico
University Rating   0          Numérico
SOP                 0          Numérico
LOR                 0          Numérico
CGPA                0          Numérico
Research            0          Numérico
Chance of Admit      0          Numérico

--- HEAD ---
     Serial No.     GRE Score     TOEFL Score     University Rating     SOP     LOR      CGPA     Research     Chance of Admit               1           337          118              4         4.5              4.5              9.65             1              0.92
              2           324          107              4         4              4.5              8.87             1              0.76
              3           316          104              3         3              3.5              8             1              0.72
              4           322          110              3         3.5              2.5              8.67             1              0.8
              5           314          103              2         2              3              8.21             0              0.65

--- DESCRIBE ---
Serial No.: Mean = 200.5000, Std = 115.4697, Min = 1.0000, Max = 400.0000
GRE Score: Mean = 316.8075, Std = 11.4593, Min = 290.0000, Max = 340.0000
TOEFL Score: Mean = 107.4100, Std = 6.0619, Min = 92.0000, Max = 120.0000
University Rating: Mean = 3.0875, Std = 1.1423, Min = 1.0000, Max = 5.0000
SOP: Mean = 3.4000, Std = 1.0056, Min = 1.0000, Max = 5.0000
LOR : Mean = 3.4525, Std = 0.8974, Min = 1.0000, Max = 5.0000
CGPA: Mean = 8.5989, Std = 0.5956, Min = 6.8000, Max = 9.9200
Research: Mean = 0.5475, Std = 0.4977, Min = 0.0000, Max = 1.0000
Chance of Admit : Mean = 0.7243, Std = 0.1424, Min = 0.3400, Max = 0.9700

--- CORRELATION MATRIX ---
                         Serial No.      GRE Score    TOEFL ScoreUniversity Rating            SOP           LOR            CGPA       ResearchChance of Admit 
          Serial No.         1.0000        -0.0975        -0.1479        -0.1699        -0.1669        -0.0882        -0.0456        -0.0631         0.0423
           GRE Score        -0.0975         1.0000         0.8360         0.6690         0.6128         0.5576         0.8331         0.5804         0.8026
         TOEFL Score        -0.1479         0.8360         1.0000         0.6956         0.6580         0.5677         0.8284         0.4899         0.7916
   University Rating        -0.1699         0.6690         0.6956         1.0000         0.7345         0.6601         0.7465         0.4478         0.7113
                 SOP        -0.1669         0.6128         0.6580         0.7345         1.0000         0.7296         0.7181         0.4440         0.6757
                LOR         -0.0882         0.5576         0.5677         0.6601         0.7296         1.0000         0.6702         0.3969         0.6699
                CGPA        -0.0456         0.8331         0.8284         0.7465         0.7181         0.6702         1.0000         0.5217         0.8733
            Research        -0.0631         0.5804         0.4899         0.4478         0.4440         0.3969         0.5217         1.0000         0.5532
   Chance of Admit          0.0423         0.8026         0.7916         0.7113         0.6757         0.6699         0.8733         0.5532         1.0000
